{
  "name": "tilmeld-components",
  "version": "1.0.0-beta.2",
  "description": "Nymph user and group management with access controls.",
  "main": "dist/TilmeldComponents.js",
  "module": "lib/index.js",
  "scripts": {
    "compile": "node make.js && cp src/index.js lib/",
    "pack": "webpack",
    "build": "npm run compile && npm run pack",
    "lint": "npm run lint-other && npm run lint-svelte",
    "lint-svelte": "eslint src/**/*.html",
    "lint-other": "prettier -c src/**/*",
    "format": "npm run format-other && npm run format-svelte",
    "format-svelte": "eslint --fix src/**/*.html",
    "format-other": "prettier --write src/**/*",
    "prepare": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/tilmeld-components.git"
  },
  "keywords": [
    "users",
    "groups",
    "user management",
    "user manager",
    "group management",
    "group manager",
    "acl",
    "nymph"
  ],
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/tilmeld-components/issues"
  },
  "homepage": "https://github.com/sciactive/tilmeld-components#readme",
  "dependencies": {
    "nymph-client": "^4.0.0-beta.17",
    "pform": "^3.3",
    "tilmeld-client": "^1.0.0-beta.24"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@tivac/eslint-plugin-svelte": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "svelte": "^3.1.0",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
